spring.application.name=ultima
server.port=3232

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.101.73:5432/penjualan
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

jwt.token.validity=18000
jwt.signing.key=YourSignInKey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

